<div id="splash">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
          <div id="banner-title" class='col-sm-6 col-xs-12'><span>Apache MXNet (Incubating)</span>
            <p id="landing-title">A flexible and efficient library for deep learning.</p>
            <div id='landing-btn-blk'>
                <div id="install_blk">
                    <a href="install/index.html" id="install_btn">Install</a>
                </div>
                <div id="why_mxnet">
                    <a href="faq/why_mxnet.html" id="why_mxnet_btn">Learn More</a>
                </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section-tout">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-sm-12">
        <h3>A 60-minute Gluon Crash Course</h3>
        <p>Check out our quick overview of how to use Gluon, the imperative interface of MXNet.</p>
        <a href="http://gluon-crash-course.mxnet.io/">Learn More</a>
      </div>
      <div class="col-lg-4 col-sm-12">
        <h3>MXNet 1.2.0.rc0 Released</h3>
        <p>We're excited to announce the release of MXNet 1.2.0.rc0! Check out the release notes for latest updates.</p>
        <a href="https://cwiki.apache.org/confluence/display/MXNET/Apache+MXNet+%28incubating%29+1.2.0+Release+Notes">Learn More</a>
      </div>
      <div class="col-lg-4 col-sm-12">
          <h3>Introducing the Scala Inference API</h3>
          <p>A model loading and inference API is now available for Scala developers. Try out the examples for single shot detection and loading models for image classification.
          </p>
          <a href="api/scala/index.html">Learn More</a>
      </div>
    </div>
  </div>
</div>

<div class="section-util">
    <div class="container">
      <div class="row">
        <div id="model-zoo-blk" class="col-lg-4 col-sm-12">
          <span class="glyphicon glyphicon-folder-open"></span>
          <h2>Gluon Model Zoo</h2>
          <p>One-click pre-trained models, included in Gluon. Fast implementations of many state-of-the-art models, for plug-and-play effortless use.</p>
          <div class='util-btn'>
            <a id="model-zoo-link" href="api/python/gluon/model_zoo.html">Gluon model zoo</a>
          </div>
        </div>
        <div id="example-blk" class="col-lg-4 col-sm-12">
          <span class="glyphicon glyphicon-list-alt"></span>
          <h2>Examples</h2>
          <p>Explore projects from simple demos, examples, tutorials to state-of-the-art research.</p>
          <div class='util-btn'>
            <a id="example-link" href="https://github.com/dmlc/mxnet/tree/master/example">MXNet examples</a>
          </div>
        </div>
        <div id="tutorial-blk" class="col-lg-4 col-sm-12">
          <span class="glyphicon glyphicon-ok-circle"></span>
          <h2>Tutorials</h2>
          <p>These tutorials introduce a few fundamental concepts in deep learning and how to implement them in MXNet.</p>
          <div class='util-btn'>
            <a id="tutorial-link" href="tutorials/index.html">MXNet tutorials</a>
          </div>
        </div>
      </div>
    </div>
</div>
