<div class="navbar navbar-fixed-top">
  <div class="container" id="navContainer">
    <div id="header-inner" class="innder">
      <h1 id="logo-wrap">
        <a href="{{ url_root }}" id="logo"><img src="https://raw.githubusercontent.com/dmlc/web-data/master/mxnet/image/mxnet_logo.png"></a>
      </h1>
      <nav id="main-nav" class='nav-bar'>
        <a class="main-nav-link" href="{{url_root}}install/index.html">Install</a>

        <span id="dropdown-menu-position-anchor">
          <a href="#" class="main-nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Gluon <span class="caret"></span></a>
          <ul id="package-dropdown-menu" class="dropdown-menu navbar-menu">
            <li><a class="main-nav-link" href="{{url_root}}gluon/index.html">About</a></li>
            <li><a class="main-nav-link" href="http://gluon.mxnet.io">Tutorials</a></li>
          </ul>
        </span>

        <span id="dropdown-menu-position-anchor">
          <a href="#" class="main-nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">API <span class="caret"></span></a>
          <ul id="package-dropdown-menu" class="dropdown-menu navbar-menu">
            <li><a class="main-nav-link" href="{{url_root}}api/python/index.html">Python</a></li>
            <li><a class="main-nav-link" href="{{url_root}}api/c++/index.html">C++</a></li>
            <li><a class="main-nav-link" href="{{url_root}}api/scala/index.html">Scala</a></li>
            <li><a class="main-nav-link" href="{{url_root}}api/julia/index.html">Julia</a></li>
            <li><a class="main-nav-link" href="{{url_root}}api/perl/index.html">Perl</a></li>
            <li><a class="main-nav-link" href="{{url_root}}api/r/index.html">R</a></li>
          </ul>
        </span>

        <span id="dropdown-menu-position-anchor-docs">
          <a href="#" class="main-nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Docs <span class="caret"></span></a>
          <ul id="package-dropdown-menu-docs" class="dropdown-menu navbar-menu">
            <li><a class="main-nav-link" href="{{url_root}}faq/index.html">FAQ</a></li>
            <li><a class="main-nav-link" href="{{url_root}}tutorials/index.html">Tutorials</a>
            <li><a class="main-nav-link" href="https://github.com/apache/incubator-mxnet/tree/master/example">Examples</a></li>
            <li><a class="main-nav-link" href="{{url_root}}architecture/index.html">Architecture</a></li>
            <li><a class="main-nav-link" href="{{url_root}}api/python/gluon/model_zoo.html">Model Zoo</a></li>
            <li><a class="main-nav-link" href="{{url_root}}api/python/contrib/onnx.html">ONNX</a></li>
          </ul>
        </span>

        <span id="dropdown-menu-position-anchor-community">
          <a href="#" class="main-nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Community <span class="caret"></span></a>
          <ul id="package-dropdown-menu-community" class="dropdown-menu navbar-menu">
            <li><a class="main-nav-link" href="http://discuss.mxnet.io">Forum</a></li>
            <li><a class="main-nav-link" href="https://github.com/apache/incubator-mxnet">Github</a></li>            
            <li><a class="main-nav-link" href="{{url_root}}community/contribute.html">Contribute</a></li>
            <li><a class="main-nav-link" href="{{url_root}}community/powered_by.html">Powered By</a></li>
          </ul>
        </span>
      </nav>
      <script> function getRootPath(){ return "{{url_root}}" } </script>
      <div class="burgerIcon dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">☰</a>
          <ul id="burgerMenu" class="dropdown-menu">
              <li><a href="{{url_root}}install/index.html">Install</a></li>
              <li><a class="main-nav-link" href="{{url_root}}tutorials/index.html">Tutorials</a></li>
              <li class="dropdown-submenu">
                <a href="#" tabindex="-1">Community</a>
                <ul class="dropdown-menu">
                  <li><a tabindex="-1"  href="{{url_root}}community/index.html">Community</a></li>
                  <li><a tabindex="-1"  href="{{url_root}}community/contribute.html">Contribute</a></li>
                  <li><a tabindex="-1"  href="{{url_root}}community/powered_by.html">Powered By</a></li>
                </ul>
              </li>
              {% for name in ['API'] %}
              <li class="dropdown-submenu">
                <a href="#" tabindex="-1">{{name}}</a>
                <ul class="dropdown-menu">
                  {% for lang in ['Python', 'Scala', 'R', 'Julia', 'C++', 'Perl'] %}
                    <li><a tabindex="-1" href="{{url_root}}{{name.lower()|replace(" ", "_")}}/{{lang.lower()}}/index.html">{{lang}}</a>
                    </li>
                  {% endfor %}
                </ul>
              </li>
              {% endfor %}
              <li class="dropdown-submenu">
                <a href="#" tabindex="-1">Docs</a>
                <ul class="dropdown-menu">
                  <li><a tabindex="-1"  href="{{url_root}}tutorials/index.html">Tutorials</a></li>
                  <li><a tabindex="-1"  href="{{url_root}}faq/index.html">FAQ</a></li>
                  <li><a tabindex="-1"  href="{{url_root}}architecture/index.html">Architecture</a></li>
                  <li><a tabindex="-1"  href="https://github.com/apache/incubator-mxnet/tree/master/example">Examples</a></li>
                  <li><a tabindex="-1"  href="{{url_root}}api/python/gluon/model_zoo.html">Gluon Model Zoo</a></li>
                </ul>
              </li>
              <li><a href="{{url_root}}architecture/index.html">Architecture</a></li>
		      <li><a class="main-nav-link" href="https://github.com/dmlc/mxnet">Github</a></li>
          </ul>
      </div>
      <div class="plusIcon dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
        <ul id="plusMenu" class="dropdown-menu dropdown-menu-right"></ul>
      </div>
      <div id="search-input-wrap">
          {{searchform('', False)}}
          <div id="search-preview"></div>
      </div>
      <div id='searchIcon'>
          <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
      </div>
      <!-- <div id="lang-select-wrap"> -->
      <!--   <label id="lang-select-label"> -->
      <!--     <\!-- <i class="fa fa-globe"></i> -\-> -->
      <!--     <span></span> -->
      <!--   </label> -->
      <!--   <select id="lang-select"> -->
      <!--     <option value="en">Eng</option> -->
      <!--     <option value="zh">中文</option> -->
      <!--   </select> -->
      <!-- </div> -->
  <!--     <a id="mobile-nav-toggle">
        <span class="mobile-nav-toggle-bar"></span>
        <span class="mobile-nav-toggle-bar"></span>
        <span class="mobile-nav-toggle-bar"></span>
      </a> -->
    </div>
  </div>
</div>
